{
  "model": "opus[1m]",
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "codex@openai-codex": true,
    "claude-mem@thedotmack": true
  },
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "medium"
    }
  },
  "theme": "dark-daltonized",
  "agentPushNotifEnabled": true
}
